0000a494 T abort
00011e88 T __aeabi_idiv
00011fd0 W __aeabi_idiv0
00011fb0 T __aeabi_idivmod
00011fd0 W __aeabi_ldiv0
00011d74 T __aeabi_uidiv
00011e68 T __aeabi_uidivmod
00011fd4 T __aeabi_uldivmod
000099c8 T __aeabi_unwind_cpp_pr0
000099d0 W __aeabi_unwind_cpp_pr1
000099d8 W __aeabi_unwind_cpp_pr2
0000f928 T __any_on
000115f4 T __ascii_mbtowc
00011d48 T __ascii_wctomb
0000a4a8 T atexit
000225dc D aux
0000f688 T __b2d
0000edf0 T _Balloc
0000ee78 T _Bfree
00012390 r blanks.8305
00012200 r blanks.8327
00022fe8 B __bss_end__
00022fe8 B _bss_end__
00022f8c B __bss_start
00022f8c B __bss_start__
0000ca48 T __call_exitprocs
00010ccc T _calloc_r
0000e014 T _cleanup
0000f988 T cleanup_glue
0000df30 T _cleanup_r
00008378 T _close
00010d5c T _close_r
0001213c T __clzdi2
00012164 T __clzsi2
00022f8c b completed.7620
0000f8dc T __copybits
000123ba R _ctype_
0000f738 T __d2b
000225d0 D __data_start
00008038 t deregister_tm_clones
00011e88 T __divsi3
00011e90 t .divsi3_skip_div0_test
000080a0 t __do_global_dtors_aux
000225c8 t __do_global_dtors_aux_fini_array_entry
000225d0 D __dso_handle
0000cd50 T _dtoa_r
00022fa8 B dummy
00022f8c D _edata
000125c0 r __EH_FRAME_BEGIN__
00008000 T _eightstart
00022fe8 B _end
00022fe8 B __end__
00022fe4 B errno
000125c0 r __exidx_end
000124e0 r __exidx_start
0000a4c8 T exit
00008244 T _exit
00010e74 T fclose
00010d98 T _fclose_r
0000deec T fflush
0000deb0 T _fflush_r
000121c0 T _fini
000225cc t __fini_array_end
000225c8 t __fini_array_start
0000dfc4 t __fp_lock
0000e184 T __fp_lock_all
0000df28 t __fp_unlock
0000e1a8 T __fp_unlock_all
00010f94 T fputwc
00010e88 T __fputwc
00010f74 T _fputwc_r
000080e4 t frame_dummy
000225c4 t __frame_dummy_init_array_entry
000125c0 r __FRAME_END__
0000e2c8 T _free_r
0000fab0 T frexp
000083ec T _fstat
00010fd8 T _fstat_r
0000e50c T _fwalk
0000e574 T _fwalk_reent
00008e60 t get_eit_entry
0000827c T _getpid
0000a8c0 T _getpid_r
000121fc R _global_impure_ptr
00022e20 D __global_locale
00009024 t __gnu_unwind_24bit.isra.1
000094b0 T __gnu_Unwind_Backtrace
0000a00c T __gnu_unwind_execute
000092c8 T __gnu_Unwind_ForcedUnwind
0000a408 T __gnu_unwind_frame
00008e20 t __gnu_unwind_get_pr_addr
00009584 t __gnu_unwind_pr_common
00009218 T __gnu_Unwind_RaiseException
00009de4 T __gnu_Unwind_Restore_VFP
00009df4 T __gnu_Unwind_Restore_VFP_D
00009e04 T __gnu_Unwind_Restore_VFP_D_16_to_31
00009e9c T __gnu_Unwind_Restore_WMMXC
00009e14 T __gnu_Unwind_Restore_WMMXD
000092ec T __gnu_Unwind_Resume
00009360 T __gnu_Unwind_Resume_or_Rethrow
00009dec T __gnu_Unwind_Save_VFP
00009dfc T __gnu_Unwind_Save_VFP_D
00009e0c T __gnu_Unwind_Save_VFP_D_16_to_31
00009eb0 T __gnu_Unwind_Save_WMMXC
00009e58 T __gnu_Unwind_Save_WMMXD
000225d8 D gpio
0000f02c T __hi0bits
0000f124 T __i2b
000225e8 d impure_data
000225e0 D _impure_ptr
00008020 T _init
000225c8 t __init_array_end
000225c4 t __init_array_start
0000a85c T _init_signal
0000a66c T _init_signal_r
0000839c T _isatty
0001146c T _isatty_r
000225cc d __JCR_END__
000225cc d __JCR_LIST__
00008258 T _kill
0000a880 T _kill_r
0000a4fc T __libc_fini_array
0000a544 T __libc_init_array
0000f084 T __lo0bits
0000e614 T localeconv
0000e5e4 T __localeconv_l
0000e5ec T _localeconv_r
0001153c T __locale_ctype_ptr
00011534 T __locale_ctype_ptr_l
0001150c T __locale_mb_cur_max
000083c0 T _lseek
0001157c T _lseek_r
0000f3b4 T __lshift
00008d08 T main
00008140 T _mainCRTStartup
00022a10 D __malloc_av_
00022fb0 B __malloc_current_mallinfo
0000ede4 T __malloc_lock
00022fd8 B __malloc_max_sbrked_mem
00022fdc B __malloc_max_total_mem
0000e7a0 T _malloc_r
00022e18 D __malloc_sbrk_base
00022fac B __malloc_top_pad
0000e1cc T _malloc_trim_r
00022e1c D __malloc_trim_threshold
0000ede8 T __malloc_unlock
000115c0 T _mbtowc_r
0000f4a0 T __mcmp
0000f500 T __mdiff
0000edb0 T memchr
0000a5cc T memcpy
00011634 T memmove
0000a5ec T memset
00012368 R __mprec_bigtens
0000f898 T _mprec_log10
00012278 R __mprec_tens
00012340 R __mprec_tinytens
0000ee94 T __multadd
0000f148 T __multiply
00009f78 t next_unwind_byte
00022f90 b object.7625
00012268 r p05.7140
00022fe0 B _PathLocale
0000f2dc T __pow5mult
000225c4 t __preinit_array_end
000225c4 t __preinit_array_start
0000a634 T printf
0000a608 T _printf_r
0000cb98 t quorem
0000a830 T raise
0000a710 T _raise_r
0000f834 T __ratio
0000834c T _read
00011684 T _read_r
000116c8 T _realloc_r
0000f9b4 T _reclaim_reent
0000c970 T __register_exitproc
00008068 t register_tm_clones
00009dc8 T __restore_core_regs
00009dc8 T restore_core_regs
00008f90 t restore_non_core_regs
0000ef58 T __s2b
0000c79c t __sbprintf
00010bdc t __sbprintf
00008298 T _sbrk
0000fb4c T _sbrk_r
0000fc4c T __sclose
00008d90 t search_EIT_table
00008d78 t selfrel_offset31
0000fbbc T __seofread
00011564 T setlocale
000114a8 T _setlocale_r
0000dcac T __sflush_r
0000dfcc T __sfmoreglue
0000e094 T __sfp
0000e174 T __sfp_lock_acquire
0000e178 T __sfp_lock_release
00011018 T __sfvwrite_r
0000a844 T signal
0000a6bc T _signal_r
0000a86c T __sigtramp
0000a7a4 T __sigtramp_r
0000e024 T __sinit
0000e17c T __sinit_lock_acquire
0000e180 T __sinit_lock_release
0000e6c4 T __smakebuf_r
0000fcc8 T __sprint_r
0000fb88 T __sread
0000fc18 T __sseek
00180000 N _stack
00180000 N __stack
00008140 T _start
0000df48 t std.isra.0
00011b28 T strcmp
0000fc60 T strlen
000121b0 t __strlen_from_arm
0000fc70 T strncpy
00011c5c T __swbuf
00011b44 T __swbuf_r
0000e63c T __swhatbuf_r
0000fbc4 T __swrite
0000c848 T __swsetup_r
00022f8c D __TMC_END__
00012010 T __udivmoddi4
00011d74 T __udivsi3
00011d74 t .udivsi3_skip_div0_test
0000f620 T __ulp
00009f54 T ___Unwind_Backtrace
00009f54 T _Unwind_Backtrace
0000937c T _Unwind_Complete
0000902c t _Unwind_DebugHook
00009010 t _Unwind_decode_typeinfo_ptr.isra.0
00009380 T _Unwind_DeleteException
00009f30 T ___Unwind_ForcedUnwind
00009f30 T _Unwind_ForcedUnwind
00009210 T _Unwind_GetCFA
0000a48c T _Unwind_GetDataRelBase
000093f4 t _Unwind_GetGR
00009fd8 t _Unwind_GetGR.constprop.0
0000a464 T _Unwind_GetLanguageSpecificData
0000a450 T _Unwind_GetRegionStart
0000a484 T _Unwind_GetTextRelBase
00009030 t unwind_phase2
000090a0 t unwind_phase2_forced
00009ec4 T ___Unwind_RaiseException
00009ec4 T _Unwind_RaiseException
00009ee8 T ___Unwind_Resume
00009ee8 T _Unwind_Resume
00009f0c T ___Unwind_Resume_or_Rethrow
00009f0c T _Unwind_Resume_or_Rethrow
00009480 t _Unwind_SetGR
0000a008 t unwind_UCB_from_context
00009398 T _Unwind_VRS_Get
000099e0 T _Unwind_VRS_Pop
00009424 T _Unwind_VRS_Set
000225d4 D used_heap_end
00010bc0 T vfiprintf
0000fd70 T _vfiprintf_r
0000c780 T vfprintf
0000a8d0 T _vfprintf_r
00011cf8 T wcrtomb
00011c74 T _wcrtomb_r
00011d14 T _wctomb_r
000082e4 T _write
00010c88 T _write_r
00008b80 T _Z10gpio_cleari
000088e0 T _Z12gpio_set_altii
00008630 T _Z13fsel_registeri
00008728 T _Z14gpio_set_inputi
000087d0 T _Z15gpio_set_outputi
000085ec T _Z18uart_has_overflownv
00008a64 T _Z19gpio_set_pullupdownii
0000855c T _Z22uart_rx_fifo_not_emptyv
00008c60 T _Z8gpio_geti
00008bf0 T _Z8gpio_seti
0000858c T _Z9uart_getcv
00008420 T _Z9uart_initv
000084f0 T _Z9uart_putcc
000123a0 r zeroes.8306
00012210 r zeroes.8328
