000124d0 T abort
00010400 T __adddf3
0001081c T __addsf3
0001dc0c T __aeabi_cdcmpeq
0001dc0c T __aeabi_cdcmple
0001dbf0 T __aeabi_cdrcmple
0001dcd4 T __aeabi_d2iz
00010400 T __aeabi_dadd
0001dc24 T __aeabi_dcmpeq
0001dc6c T __aeabi_dcmpge
0001dc84 T __aeabi_dcmpgt
0001dc54 T __aeabi_dcmple
0001dc3c T __aeabi_dcmplt
0001dc9c T __aeabi_dcmpun
0001d94c T __aeabi_ddiv
0001d6bc T __aeabi_dmul
000103f4 T __aeabi_drsub
000103fc T __aeabi_dsub
0001075c T __aeabi_f2d
0001081c T __aeabi_fadd
00010c54 T __aeabi_fdiv
00010abc T __aeabi_fmul
00010810 T __aeabi_frsub
00010818 T __aeabi_fsub
00010734 T __aeabi_i2d
000109e0 T __aeabi_i2f
0001d570 T __aeabi_idiv
0001d6b8 W __aeabi_idiv0
0001d698 T __aeabi_idivmod
000107b0 T __aeabi_l2d
00010a10 T __aeabi_l2f
0001d6b8 W __aeabi_ldiv0
00010710 T __aeabi_ui2d
000109d8 T __aeabi_ui2f
0001d45c T __aeabi_uidiv
0001d550 T __aeabi_uidivmod
0001079c T __aeabi_ul2d
00010a00 T __aeabi_ul2f
0001dd30 T __aeabi_uldivmod
00011a04 T __aeabi_unwind_cpp_pr0
00011a0c W __aeabi_unwind_cpp_pr1
00011a14 W __aeabi_unwind_cpp_pr2
0001ab88 T __any_on
0001d2d8 T __ascii_mbtowc
0001d430 T __ascii_wctomb
000124e4 T atexit
0002f6d0 D aux
0001a8c4 T __b2d
0001a02c T _Balloc
0001a0b4 T _Bfree
0001f1f0 r blanks.7168
0001f210 r blanks.7182
0001f040 r blanks.7189
0001f094 r blanks.7204
00030110 B __bss_end__
00030110 B _bss_end__
00030094 B __bss_start
00030094 B __bss_start__
00018020 T __call_exitprocs
0001ce04 T _calloc_r
000198a0 T _cleanup
0001abe8 T cleanup_glue
000197bc T _cleanup_r
00008c28 T _close
0001ce94 T _close_r
0001de98 T __clzdi2
0001dec0 T __clzsi2
0001db68 T __cmpdf2
00030094 b completed.6497
0001ab3c T __copybits
0001e21c r cplus_demangle_builtin_types
0001e574 r cplus_demangle_operators
0001f238 R _ctype_
0000aa50 T __cxa_allocate_dependent_exception
0000a9d0 T __cxa_allocate_exception
0000a190 T __cxa_begin_catch
00009744 T __cxa_begin_cleanup
0000a32c T __cxa_call_terminate
0000a354 T __cxa_call_unexpected
000103c4 T __cxa_current_exception_type
0000acbc T __cxa_deleted_virtual
00010268 T __cxa_demangle
0000a210 T __cxa_end_catch
00009578 T __cxa_end_cleanup
0000aa90 T __cxa_free_dependent_exception
0000aa14 T __cxa_free_exception
0000a188 T __cxa_get_exception_ptr
0000a874 T __cxa_get_globals
0000a868 T __cxa_get_globals_fast
0000aca0 T __cxa_pure_virtual
0000a57c T __cxa_rethrow
0000a4e0 T __cxa_throw
000095f8 T __cxa_type_match
0001a978 T __d2b
0000b8b0 t d_abi_tags
0000b2b4 t d_add_substitution
0000b50c t d_append_buffer
0000b4d8 t d_append_char
0000b5f8 t d_append_num
0000b5d0 t d_append_string
0002f6c0 D __data_start
0000ef08 t d_bare_function_type
0000b910 t d_call_offset
0000b6cc t d_compact_number
0000b2ec t d_count_templates_scopes
0000b104 t d_cv_qualifiers
0000fea8 t d_demangle_callback.constprop.15
0000b790 t d_discriminator
0000efe0 t d_encoding
00008064 t deregister_tm_clones
0000fdd8 t d_expression
0000f828 t d_expression_1
0000fdfc t d_exprlist
0000f5b8 t d_expr_primary
0000ba08 t d_find_pack
0000ef74 t d_function_type
0000baf0 t d_growable_string_callback_adapter
0000b53c t d_index_template_argument
0001d94c T __divdf3
00010c54 T __divsf3
0001d570 T __divsi3
0001d578 t .divsi3_skip_div0_test
0000b9e0 t d_lookup_template_argument.isra.6
0000b0d8 t d_make_builtin_type
0000af04 t d_make_comp
0000aed8 t d_make_empty
0000b094 t d_make_name
0000bbd0 t d_maybe_print_fold_expression
0000ddcc t d_name
0000b698 t d_number_component
0000b630 t d_number.isra.0
000080cc t __do_global_dtors_aux
0002f6b8 t __do_global_dtors_aux_fini_array_entry
0000e994 t d_operator_name
0000b598 t d_pack_length
0000eaf0 t d_parmlist
0000d94c t d_print_array_type.isra.9
0000bd28 t d_print_comp
0000bbb8 t d_print_expr_op
0000b49c t d_print_flush
0000da28 t d_print_function_type.isra.10
0000d608 t d_print_mod
0000d7bc t d_print_mod_list
0000db44 t d_print_subexpr
0000b264 t d_ref_qualifier
0002f6c0 D __dso_handle
0000b7c8 t d_source_name
0000dbb8 t d_substitution
0000f804 t d_template_args
0000f6e4 t d_template_args_1
0000b72c t d_template_param
00018328 T _dtoa_r
0000e200 t d_type
000300b0 B dummy
0000ebd8 t d_unqualified_name
00030094 D _edata
0001f6ac r __EH_FRAME_BEGIN__
00008000 T _eightstart
00030110 B _end
00030110 B __end__
0001db68 T __eqdf2
0003010c B errno
0001f6ac r __exidx_end
0001f484 r __exidx_start
00012504 T exit
00008af4 T _exit
0001075c T __extendsfdf2
0001cfac T fclose
0001ced0 T _fclose_r
00019778 T fflush
0001973c T _fflush_r
0001df18 T _fini
0002f6bc t __fini_array_end
0002f6b8 t __fini_array_start
0001dcd4 T __fixdfsi
000107b0 T __floatdidf
00010a10 T __floatdisf
00010734 T __floatsidf
000109e0 T __floatsisf
0001079c T __floatundidf
00010a00 T __floatundisf
00010710 T __floatunsidf
000109d8 T __floatunsisf
00019850 t __fp_lock
00019a10 T __fp_lock_all
000197b4 t __fp_unlock
00019a34 T __fp_unlock_all
000125b8 T fputc
00012580 T _fputc_r
00012654 T fputs
000125d0 T _fputs_r
0001d0cc T fputwc
0001cfc0 T __fputwc
0001d0ac T _fputwc_r
00008110 t frame_dummy
0002f6b0 t __frame_dummy_init_array_entry
0001f6ac r __FRAME_END__
00012b68 T free
00019b54 T _free_r
0001ad10 T frexp
00008c9c T _fstat
0001d110 T _fstat_r
00019d98 T _fwalk
00019e00 T _fwalk_reent
00010394 T __gcclibcxx_demangle_callback
0001db58 T __gedf2
00010e9c t get_eit_entry
00008b2c T _getpid
00013a9c T _getpid_r
0001f03c R _global_impure_ptr
0002ff28 D __global_locale
00008020 t _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv
000097a4 T __gnu_end_cleanup
00011060 t __gnu_unwind_24bit.isra.1
000114ec T __gnu_Unwind_Backtrace
00012048 T __gnu_unwind_execute
00011304 T __gnu_Unwind_ForcedUnwind
00012444 T __gnu_unwind_frame
00010e5c t __gnu_unwind_get_pr_addr
000115c0 t __gnu_unwind_pr_common
00011254 T __gnu_Unwind_RaiseException
00011e20 T __gnu_Unwind_Restore_VFP
00011e30 T __gnu_Unwind_Restore_VFP_D
00011e40 T __gnu_Unwind_Restore_VFP_D_16_to_31
00011ed8 T __gnu_Unwind_Restore_WMMXC
00011e50 T __gnu_Unwind_Restore_WMMXD
00011328 T __gnu_Unwind_Resume
0001139c T __gnu_Unwind_Resume_or_Rethrow
00011e28 T __gnu_Unwind_Save_VFP
00011e38 T __gnu_Unwind_Save_VFP_D
00011e48 T __gnu_Unwind_Save_VFP_D_16_to_31
00011eec T __gnu_Unwind_Save_WMMXC
00011e94 T __gnu_Unwind_Save_WMMXD
0002f6c8 D gpio
0001db58 T __gtdf2
00009be0 T __gxx_personality_v0
0001a268 T __hi0bits
0001a360 T __i2b
0002f6d4 D i2c0
0002f6d8 D i2c1
0002f6f0 d impure_data
0002f6e8 D _impure_ptr
00008004 T _init
0002f6b8 t __init_array_end
0002f6b0 t __init_array_start
00013a38 T _init_signal
00013848 T _init_signal_r
00008c4c T _isatty
0001d150 T _isatty_r
0002f6bc d __JCR_END__
0002f6bc d __JCR_LIST__
00008b08 T _kill
00013a5c T _kill_r
0001db60 T __ledf2
00012538 T __libc_fini_array
00012ac0 T __libc_init_array
0001a2c0 T __lo0bits
00019ea0 T localeconv
00019e70 T __localeconv_l
00019e78 T _localeconv_r
0001d220 T __locale_ctype_ptr
0001d218 T __locale_ctype_ptr_l
0001d1f0 T __locale_mb_cur_max
00008c70 T _lseek
0001d260 T _lseek_r
0001a5f0 T __lshift
0001db60 T __ltdf2
0000944c T main
0000816c T _mainCRTStartup
00012b48 T malloc
0002fb18 D __malloc_av_
000300d8 B __malloc_current_mallinfo
00013288 T __malloc_lock
00030100 B __malloc_max_sbrked_mem
00030104 B __malloc_max_total_mem
00012b88 T _malloc_r
0002ff20 D __malloc_sbrk_base
000300d4 B __malloc_top_pad
00019a58 T _malloc_trim_r
0002ff24 D __malloc_trim_threshold
0001328c T __malloc_unlock
0001d2a4 T _mbtowc_r
0001a6dc T __mcmp
0001a73c T __mdiff
00013198 T memchr
000131cc T memcmp
000131fc T memcpy
0001321c T memmove
0001326c T memset
0001f1c8 R __mprec_bigtens
0001aae0 T _mprec_log10
0001f0d8 R __mprec_tens
0001f1a0 R __mprec_tinytens
0001d6bc T __muldf3
00010abc T __mulsf3
0001a0d0 T __multadd
0001a384 T __multiply
0001db68 T __nedf2
00011fb4 t next_unwind_byte
00030098 b object.6502
0000b9a8 t op_is_new_cast.isra.2
0001f0c8 r p05.6017
00030108 B _PathLocale
0001a518 T __pow5mult
0002f6b0 t __preinit_array_end
0002f6b0 t __preinit_array_start
000132bc T printf
00013290 T _printf_r
00013370 T putc
000132f4 T _putc_r
00018170 t quorem
00013a0c T raise
000138ec T _raise_r
0001aa74 T __ratio
00008bfc T _read
0001d318 T _read_r
00013388 T realloc
000133ac T _realloc_r
0001ac14 T _reclaim_reent
00017f48 T __register_exitproc
00008094 t register_tm_clones
00011e04 T __restore_core_regs
00011e04 T restore_core_regs
00010fcc t restore_non_core_regs
0001a194 T __s2b
00017c00 t __sbprintf
0001cd58 t __sbprintf
00008b48 T _sbrk
0001380c T _sbrk_r
0001ae74 T __sclose
00010dcc t search_EIT_table
00010db4 t selfrel_offset31
0001ade4 T __seofread
0001d248 T setlocale
0001d18c T _setlocale_r
00019538 T __sflush_r
00019858 T __sfmoreglue
00019920 T __sfp
00019a00 T __sfp_lock_acquire
00019a04 T __sfp_lock_release
0001266c T __sfvwrite_r
00013a20 T signal
00013898 T _signal_r
00013a48 T __sigtramp
00013980 T __sigtramp_r
000198b0 T __sinit
00019a08 T __sinit_lock_acquire
00019a0c T __sinit_lock_release
00019f50 T __smakebuf_r
00013b0c T sprintf
00013aac T _sprintf_r
0001be44 T __sprint_r
0001adb0 T __sread
0001ae40 T __sseek
0001aee0 T __ssprint_r
0002f6c4 D st
00180000 N _stack
00180000 N __stack
0001e4b0 r standard_subs
0000816c T _start
000197d4 t std.isra.0
00013b78 T strcmp
00013b94 T strcpy
00013bac T strlen
0001df08 t __strlen_from_arm
00013bbc T strncmp
0001ae88 T strncpy
000103fc T __subdf3
00010818 T __subsf3
0001b070 T _svfiprintf_r
00013c14 T _svfprintf_r
00017dc4 T __swbuf
00017cac T __swbuf_r
00019ec8 T __swhatbuf_r
0001adec T __swrite
00017e20 T __swsetup_r
00030094 D __TMC_END__
0001dd6c T __udivmoddi4
0001d45c T __udivsi3
0001d45c t .udivsi3_skip_div0_test
0001a85c T __ulp
0001dc9c T __unorddf2
00011f90 T ___Unwind_Backtrace
00011f90 T _Unwind_Backtrace
000113b8 T _Unwind_Complete
00011068 t _Unwind_DebugHook
0001104c t _Unwind_decode_typeinfo_ptr.isra.0
000113bc T _Unwind_DeleteException
00011f6c T ___Unwind_ForcedUnwind
00011f6c T _Unwind_ForcedUnwind
0001124c T _Unwind_GetCFA
000124c8 T _Unwind_GetDataRelBase
00009bb4 t _Unwind_GetGR
00011430 t _Unwind_GetGR
00012014 t _Unwind_GetGR.constprop.0
000124a0 T _Unwind_GetLanguageSpecificData
0001248c T _Unwind_GetRegionStart
000124c0 T _Unwind_GetTextRelBase
0001106c t unwind_phase2
000110dc t unwind_phase2_forced
00011f00 T ___Unwind_RaiseException
00011f00 T _Unwind_RaiseException
00011f24 T ___Unwind_Resume
00011f24 T _Unwind_Resume
00011f48 T ___Unwind_Resume_or_Rethrow
00011f48 T _Unwind_Resume_or_Rethrow
000114bc t _Unwind_SetGR
00012044 t unwind_UCB_from_context
000113d4 T _Unwind_VRS_Get
00011a1c T _Unwind_VRS_Pop
00011460 T _Unwind_VRS_Set
0002f6cc D used_heap_end
0001cd3c T vfiprintf
0001beec T _vfiprintf_r
00017be4 T vfprintf
00015be4 T _vfprintf_r
0001d3e0 T wcrtomb
0001d35c T _wcrtomb_r
0001d3fc T _wctomb_r
00015bbc T write
00008b94 T _write
00017ddc T _write_r
00008970 T _Z10gpio_cleari
00008f58 T _Z10i2c1_writePhi
0000928c T _Z11toDegPerSecPh
000086d0 T _Z12gpio_set_altii
00009150 T _Z12i2c1_readregh
0000921c T _Z12mpu6050_initv
0000936c T _Z12mpu6050_readRfS_S_S_S_S_
00008420 T _Z13fsel_registeri
000091d8 T _Z13i2c1_readregshPhi
00009104 T _Z13i2c1_writereghh
00008518 T _Z14gpio_set_inputi
00009194 T _Z14i2c1_writeregshPhi
000085c0 T _Z15gpio_set_outputi
00008338 T _Z15systemtimer_getv
00008e9c T _Z18uart_has_overflownv
00008854 T _Z19gpio_set_pullupdownii
00008e0c T _Z22uart_rx_fifo_not_emptyv
00009304 T _Z3toGPh
000083f0 T _Z7delaymsi
00008390 T _Z7delayusi
00008a50 T _Z8gpio_geti
000089e0 T _Z8gpio_seti
00008ee0 T _Z9i2c1_inith
0000902c T _Z9i2c1_readPhi
00008e3c T _Z9uart_getcv
00008cd0 T _Z9uart_initv
00008da0 T _Z9uart_putcc
0000ad6c T _ZdlPv
0000acd8 T _ZdlPvj
0001f200 r zeroes.7169
0001f220 r zeroes.7183
0001f050 r zeroes.7190
0001f0a4 r zeroes.7205
0000a640 T _ZGTtNKSt13bad_exception4whatEv
0000a6c8 T _ZGTtNKSt13bad_exceptionD1Ev
0000a634 T _ZGTtNKSt9exception4whatEv
0000a6c4 T _ZGTtNKSt9exceptionD1Ev
000300b4 b _ZL10eh_globals
000098ec t _ZL12read_sleb128PKhPl
000098b8 t _ZL12read_uleb128PKhPm
00009b14 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
00009ae0 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
00009a64 t _ZL21base_of_encoded_valuehP15_Unwind_Context
0000a4a8 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
00009930 t _ZL28read_encoded_value_with_basehjPKhPj
000097fc T _ZN10__cxxabiv111__terminateEPFvvE
00009844 T _ZN10__cxxabiv112__unexpectedEPFvvE
0000a688 T _ZN10__cxxabiv115__forced_unwindD0Ev
0000a684 T _ZN10__cxxabiv115__forced_unwindD1Ev
0000a684 T _ZN10__cxxabiv115__forced_unwindD2Ev
0000a764 T _ZN10__cxxabiv117__class_type_infoD0Ev
0000a740 T _ZN10__cxxabiv117__class_type_infoD1Ev
0000a740 T _ZN10__cxxabiv117__class_type_infoD2Ev
0000a6a8 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
0000a6a4 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
0000a6a4 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0002f6e0 D _ZN10__cxxabiv119__terminate_handlerE
0000aaf4 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0000aad0 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0000aad0 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0002f6dc D _ZN10__cxxabiv120__unexpected_handlerE
00009588 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0000a118 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0000a2bc t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
000300c0 b _ZN12_GLOBAL__N_114emergency_poolE
0000a880 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
0000a91c t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
000082e0 T _ZN4CLed3SetEv
0000830c T _ZN4CLed5ClearEv
00008270 T _ZN4CLedC1Ei
00008270 T _ZN4CLedC2Ei
000082b0 T _ZN4CLedD1Ev
000082b0 T _ZN4CLedD2Ev
0000ad7c T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0000a9a4 T _ZN9__gnu_cxx9__freeresEv
0000a7b8 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0000a788 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0000a6cc T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0000a804 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0000a72c T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
0000ac54 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0000ab7c T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0000ab18 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0000a640 T _ZNKSt13bad_exception4whatEv
0000a634 T _ZNKSt9exception4whatEv
0000ad68 T _ZNKSt9type_info10__do_catchEPKS_PPvj
0000acf4 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
0000acec T _ZNKSt9type_info14__is_pointer_pEv
0000acec T _ZNKSt9type_info15__is_function_pEv
0000ad18 T _ZNKSt9type_infoeqERKS_
0000a668 T _ZNSt13bad_exceptionD0Ev
0000a630 T _ZNSt13bad_exceptionD1Ev
0000a630 T _ZNSt13bad_exceptionD2Ev
0000a64c T _ZNSt9exceptionD0Ev
0000a62c T _ZNSt9exceptionD1Ev
0000a62c T _ZNSt9exceptionD2Ev
0000acfc T _ZNSt9type_infoD0Ev
0000ace8 T _ZNSt9type_infoD1Ev
0000ace8 T _ZNSt9type_infoD2Ev
00009854 T _ZSt10unexpectedv
00009880 T _ZSt13get_terminatev
00009868 T _ZSt13set_terminatePFvvE
000098a8 T _ZSt14get_unexpectedv
00009890 T _ZSt14set_unexpectedPFvvE
0000a28c T _ZSt18uncaught_exceptionv
0000a2a8 T _ZSt19uncaught_exceptionsv
00009830 T _ZSt9terminatev
0001df88 R _ZTIN10__cxxabiv115__forced_unwindE
0001e060 R _ZTIN10__cxxabiv117__class_type_infoE
0001df90 R _ZTIN10__cxxabiv119__foreign_exceptionE
0001e0bc R _ZTIN10__cxxabiv120__si_class_type_infoE
0001df98 R _ZTISt13bad_exception
0001dfa4 R _ZTISt9exception
0001e158 R _ZTISt9type_info
0001dfac R _ZTSN10__cxxabiv115__forced_unwindE
0001e06c R _ZTSN10__cxxabiv117__class_type_infoE
0001dfcc R _ZTSN10__cxxabiv119__foreign_exceptionE
0001e0c8 R _ZTSN10__cxxabiv120__si_class_type_infoE
0001dff0 R _ZTSSt13bad_exception
0001e002 R _ZTSSt9exception
0001e160 R _ZTSSt9type_info
0001e010 R _ZTVN10__cxxabiv115__forced_unwindE
0001e090 R _ZTVN10__cxxabiv117__class_type_infoE
0001e024 R _ZTVN10__cxxabiv119__foreign_exceptionE
0001e0f0 R _ZTVN10__cxxabiv120__si_class_type_infoE
0001e038 R _ZTVSt13bad_exception
0001e04c R _ZTVSt9exception
0001e170 R _ZTVSt9type_info
000300d0 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
