0000ac48 T abort
00012640 T __aeabi_idiv
00012788 W __aeabi_idiv0
00012768 T __aeabi_idivmod
00012788 W __aeabi_ldiv0
0001252c T __aeabi_uidiv
00012620 T __aeabi_uidivmod
0001278c T __aeabi_uldivmod
0000a17c T __aeabi_unwind_cpp_pr0
0000a184 W __aeabi_unwind_cpp_pr1
0000a18c W __aeabi_unwind_cpp_pr2
000100e0 T __any_on
00011dac T __ascii_mbtowc
00012500 T __ascii_wctomb
0000ac5c T atexit
00022e90 D aux
0000fe40 T __b2d
0000f5a8 T _Balloc
0000f630 T _Bfree
00012b78 r blanks.8305
000129e8 r blanks.8327
000238a8 B __bss_end__
000238a8 B _bss_end__
0002384c B __bss_start
0002384c B __bss_start__
0000d200 T __call_exitprocs
00011484 T _calloc_r
0000e7cc T _cleanup
00010140 T cleanup_glue
0000e6e8 T _cleanup_r
00008bfc T _close
00011514 T _close_r
000128f4 T __clzdi2
0001291c T __clzsi2
0002384c b completed.7620
00010094 T __copybits
00012ba2 R _ctype_
0000fef0 T __d2b
00022e80 D __data_start
00008038 t deregister_tm_clones
00012640 T __divsi3
00012648 t .divsi3_skip_div0_test
000080a0 t __do_global_dtors_aux
00022e78 t __do_global_dtors_aux_fini_array_entry
00022e80 D __dso_handle
0000d508 T _dtoa_r
00023868 B dummy
0002384c D _edata
00012e70 r __EH_FRAME_BEGIN__
00008000 T _eightstart
000238a8 B _end
000238a8 B __end__
000238a4 B errno
00012e70 r __exidx_end
00012d28 r __exidx_start
0000ac7c T exit
00008ac8 T _exit
0001162c T fclose
00011550 T _fclose_r
0000e6a4 T fflush
0000e668 T _fflush_r
00012978 T _fini
00022e7c t __fini_array_end
00022e78 t __fini_array_start
0000e77c t __fp_lock
0000e93c T __fp_lock_all
0000e6e0 t __fp_unlock
0000e960 T __fp_unlock_all
0001174c T fputwc
00011640 T __fputwc
0001172c T _fputwc_r
000080e4 t frame_dummy
00022e74 t __frame_dummy_init_array_entry
00012e70 r __FRAME_END__
0000ea80 T _free_r
00010268 T frexp
00008c70 T _fstat
00011790 T _fstat_r
0000ecc4 T _fwalk
0000ed2c T _fwalk_reent
00009614 t get_eit_entry
00008b00 T _getpid
0000b074 T _getpid_r
000129e4 R _global_impure_ptr
000236e0 D __global_locale
000097d8 t __gnu_unwind_24bit.isra.1
00009c64 T __gnu_Unwind_Backtrace
0000a7c0 T __gnu_unwind_execute
00009a7c T __gnu_Unwind_ForcedUnwind
0000abbc T __gnu_unwind_frame
000095d4 t __gnu_unwind_get_pr_addr
00009d38 t __gnu_unwind_pr_common
000099cc T __gnu_Unwind_RaiseException
0000a598 T __gnu_Unwind_Restore_VFP
0000a5a8 T __gnu_Unwind_Restore_VFP_D
0000a5b8 T __gnu_Unwind_Restore_VFP_D_16_to_31
0000a650 T __gnu_Unwind_Restore_WMMXC
0000a5c8 T __gnu_Unwind_Restore_WMMXD
00009aa0 T __gnu_Unwind_Resume
00009b14 T __gnu_Unwind_Resume_or_Rethrow
0000a5a0 T __gnu_Unwind_Save_VFP
0000a5b0 T __gnu_Unwind_Save_VFP_D
0000a5c0 T __gnu_Unwind_Save_VFP_D_16_to_31
0000a664 T __gnu_Unwind_Save_WMMXC
0000a60c T __gnu_Unwind_Save_WMMXD
00022e88 D gpio
0000f7e4 T __hi0bits
0000f8dc T __i2b
00022e94 D i2c0
00022e98 D i2c1
00022ea8 d impure_data
00022ea0 D _impure_ptr
00008020 T _init
00022e78 t __init_array_end
00022e74 t __init_array_start
0000b010 T _init_signal
0000ae20 T _init_signal_r
00008c20 T _isatty
00011c24 T _isatty_r
00022e7c d __JCR_END__
00022e7c d __JCR_LIST__
00008adc T _kill
0000b034 T _kill_r
0000acb0 T __libc_fini_array
0000acf8 T __libc_init_array
0000f83c T __lo0bits
0000edcc T localeconv
0000ed9c T __localeconv_l
0000eda4 T _localeconv_r
00011cf4 T __locale_ctype_ptr
00011cec T __locale_ctype_ptr_l
00011cc4 T __locale_mb_cur_max
00008c44 T _lseek
00011d34 T _lseek_r
0000fb6c T __lshift
00009480 T main
00008140 T _mainCRTStartup
000232d0 D __malloc_av_
00023870 B __malloc_current_mallinfo
0000f59c T __malloc_lock
00023898 B __malloc_max_sbrked_mem
0002389c B __malloc_max_total_mem
0000ef58 T _malloc_r
000236d8 D __malloc_sbrk_base
0002386c B __malloc_top_pad
0000e984 T _malloc_trim_r
000236dc D __malloc_trim_threshold
0000f5a0 T __malloc_unlock
00011d78 T _mbtowc_r
0000fc58 T __mcmp
0000fcb8 T __mdiff
0000f568 T memchr
0000ad80 T memcpy
00011dec T memmove
0000ada0 T memset
00012b50 R __mprec_bigtens
00010050 T _mprec_log10
00012a60 R __mprec_tens
00012b28 R __mprec_tinytens
0000f64c T __multadd
0000f900 T __multiply
0000a72c t next_unwind_byte
00023850 b object.7625
00012a50 r p05.7140
000238a0 B _PathLocale
0000fa94 T __pow5mult
00022e74 t __preinit_array_end
00022e74 t __preinit_array_start
0000ade8 T printf
0000adbc T _printf_r
0000d350 t quorem
0000afe4 T raise
0000aec4 T _raise_r
0000ffec T __ratio
00008bd0 T _read
00011e3c T _read_r
00011e80 T _realloc_r
0001016c T _reclaim_reent
0000d128 T __register_exitproc
00008068 t register_tm_clones
0000a57c T __restore_core_regs
0000a57c T restore_core_regs
00009744 t restore_non_core_regs
0000f710 T __s2b
0000cf54 t __sbprintf
00011394 t __sbprintf
00008b1c T _sbrk
00010304 T _sbrk_r
00010404 T __sclose
00009544 t search_EIT_table
0000952c t selfrel_offset31
00010374 T __seofread
00011d1c T setlocale
00011c60 T _setlocale_r
0000e464 T __sflush_r
0000e784 T __sfmoreglue
0000e84c T __sfp
0000e92c T __sfp_lock_acquire
0000e930 T __sfp_lock_release
000117d0 T __sfvwrite_r
0000aff8 T signal
0000ae70 T _signal_r
0000b020 T __sigtramp
0000af58 T __sigtramp_r
0000e7dc T __sinit
0000e934 T __sinit_lock_acquire
0000e938 T __sinit_lock_release
0000ee7c T __smakebuf_r
00010480 T __sprint_r
00010340 T __sread
000103d0 T __sseek
00022e84 D st
00180000 N _stack
00180000 N __stack
00008140 T _start
0000e700 t std.isra.0
000122e0 T strcmp
00010418 T strlen
00012968 t __strlen_from_arm
00010428 T strncpy
00012414 T __swbuf
000122fc T __swbuf_r
0000edf4 T __swhatbuf_r
0001037c T __swrite
0000d000 T __swsetup_r
0002384c D __TMC_END__
000127c8 T __udivmoddi4
0001252c T __udivsi3
0001252c t .udivsi3_skip_div0_test
0000fdd8 T __ulp
0000a708 T ___Unwind_Backtrace
0000a708 T _Unwind_Backtrace
00009b30 T _Unwind_Complete
000097e0 t _Unwind_DebugHook
000097c4 t _Unwind_decode_typeinfo_ptr.isra.0
00009b34 T _Unwind_DeleteException
0000a6e4 T ___Unwind_ForcedUnwind
0000a6e4 T _Unwind_ForcedUnwind
000099c4 T _Unwind_GetCFA
0000ac40 T _Unwind_GetDataRelBase
00009ba8 t _Unwind_GetGR
0000a78c t _Unwind_GetGR.constprop.0
0000ac18 T _Unwind_GetLanguageSpecificData
0000ac04 T _Unwind_GetRegionStart
0000ac38 T _Unwind_GetTextRelBase
000097e4 t unwind_phase2
00009854 t unwind_phase2_forced
0000a678 T ___Unwind_RaiseException
0000a678 T _Unwind_RaiseException
0000a69c T ___Unwind_Resume
0000a69c T _Unwind_Resume
0000a6c0 T ___Unwind_Resume_or_Rethrow
0000a6c0 T _Unwind_Resume_or_Rethrow
00009c34 t _Unwind_SetGR
0000a7bc t unwind_UCB_from_context
00009b4c T _Unwind_VRS_Get
0000a194 T _Unwind_VRS_Pop
00009bd8 T _Unwind_VRS_Set
00022e8c D used_heap_end
00011378 T vfiprintf
00010528 T _vfiprintf_r
0000cf38 T vfprintf
0000b088 T _vfprintf_r
000124b0 T wcrtomb
0001242c T _wcrtomb_r
000124cc T _wctomb_r
00008b68 T _write
00011440 T _write_r
00008944 T _Z10gpio_cleari
00008f30 T _Z10i2c1_writePhi
000092cc T _Z11toDegPerSecPh
000086a4 T _Z12gpio_set_altii
00009190 T _Z12i2c1_readregh
0000925c T _Z12mpu6050_initv
000093a0 T _Z12mpu6050_readRfS_S_S_S_S_
000083f4 T _Z13fsel_registeri
00009218 T _Z13i2c1_readregshPhi
00009144 T _Z13i2c1_writereghh
000084ec T _Z14gpio_set_inputi
000091d4 T _Z14i2c1_writeregshPhi
00008594 T _Z15gpio_set_outputi
0000830c T _Z15systemtimer_getv
00008e70 T _Z18uart_has_overflownv
00008828 T _Z19gpio_set_pullupdownii
00008de0 T _Z22uart_rx_fifo_not_emptyv
0000933c T _Z3toGPh
000083c4 T _Z7delaymsi
00008364 T _Z7delayusi
00008a24 T _Z8gpio_geti
000089b4 T _Z8gpio_seti
00008eb4 T _Z9i2c1_inith
00009038 T _Z9i2c1_readPhi
00008e10 T _Z9uart_getcv
00008ca4 T _Z9uart_initv
00008d74 T _Z9uart_putcc
00012b88 r zeroes.8306
000129f8 r zeroes.8328
000082b4 T _ZN4CLed3SetEv
000082e0 T _ZN4CLed5ClearEv
00008244 T _ZN4CLedC1Ei
00008244 T _ZN4CLedC2Ei
00008284 T _ZN4CLedD1Ev
00008284 T _ZN4CLedD2Ev
